<?php
    //REFERENCE: CS2830 Lectures
    $dbhost = 'localhost'; // Your MySQL database hostname on Amazon EC2 (Should be same as mine unless you changed it)
    $dbuser = 'ubuntu'; // Your MySQL database username on Amazon EC2 (Should be same as mine unless you changed it)
    $dbpass = 'andrew'; // Your MySQL database password on Amazon EC2 (Remember this otherwise you will not be able to access your database)
    $dbname = 'CS2830'; //The name of your MySQL database (Should be same as mine unless you changed it

    $mysqli = new mysqli($dbhost, $dbuser, $dbpass, $dbname);
    
    if ($mysqli->connect_error) {
        die('Connect Error (' . $mysqli->connect_errno . ') ' . $mysqli->connect_error);
    }
    # print "Connected! Status:" . $mysqli->host_info . "\n";
?>